# GLAB2

./: GlabDB_save01032024.bak  LaboratoireTable.sql
GLAB/: GLAB.csproj  GLAB.sln  Program.cs
GLAB.Infra/: GLAB.Infra.csproj
GLAB.Infra/Members/: MemberStorage.cs
GLAB.Infra/Storages/: ILabStorage.cs  LabStorage.cs
GLAB.UI/: GLAB.UI.csproj  _Imports.razor
GLAB.UI/Laboratoires/: ListLabComp.razor  ListLabComp.razor.cs  NewLabComponent.razor  NewLabComponent.razor.cs
GLAB.UI/Laboratoires/Models/: CreateLabModel.cs
GLAB.UI/Members/: NewMemberComponent.razor  NewMemberComponent.razor.cs  RegistrationService.cs
GLAB.UI/Members/Models/: CreateMemberModel.cs
GLAB.UI/Shared/: ListView.razor  ListView.razor.cs  MyCard.razor  MyCard.razor.cs  MyTable.razor  MyTable.razor.cs  PageHeader.razor  PageHeader.razor.cs
GLAB/Components/: App.razor  _Imports.razor
GLAB/Models/: Laboratoire.cs
GLAB/Properties/: launchSettings.json
GLAB2/: App.razor  GLAB2.csproj  GLAB2.sln  Program.cs  _Imports.razor  appsettings.json
GLAB2/ApiServices/: ApiService.cs
GLAB2/Controllers/: AccountController.cs
GLAB2/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
GLAB2/Properties/: launchSettings.json
GLAB2/Resources/: glab.ar.resx  glab.fr.resx
GLAB2/Shared/: MainLayout.razor  NavMenu.razor
GLAB2/Views/: Test.razor
GLAB2/Views/Members/: NewMemberPage.razor
GLAB2/Views/Pages/Laboratoires/: CreateLabPage.razor  CreateLabPage.razor.cs  ListLabosPage.razor  ListLabosPage.razor.cs  ViewLaboratoirePage.razor
GLAB2/wwwroot/css/: cards.css
GLab.Android/: Program.cs  _Imports.razor
GLab.Android/Data/: WeatherForecast.cs  WeatherForecastService.cs
GLab.Android/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
GLab.Apps/: GLab.Apps.csproj
GLab.Apps/Accounts/: AccountService.cs  IAccountService.cs
GLab.Apps/Laboratoires/: ILabService.cs
GLab.Apps/Members/: IMemberService.cs
GLab.Apps/Shared/: IUnivService.cs
GLab.Apps/Users/: IUserService.cs
GLab.Impl/: GLab.Impl.csproj
Ids.FilesUI/: Ids.FilesUI.csproj
Ids.FilesUI/Exceptions/: FileAlreadyExists.cs  FileLockedException.cs  FileServiceException.cs  InvalidFileException.cs
Ids.FilesUI/Foundations/: FileService.Validations.cs  FileService.cs  FileStorage.cs  IFileService.cs
Ids.FilesUI/Models/: DBFile.cs  FileId.cs
Ids.FilesUI/Views/: FileUploader.razor  FileUploader.razor.cs  ImageUploader.razor  ImageUploader.razor.cs  ViewFile.Razor.cs  ViewFile.razor
Users.Infra/: Users.Infra.csproj
(+29 files in other folders)
